
Dealer: Al Deeby Chrysler Dodge Jeep Ram
VIN: 1C6RR7KT7ES116988
Stock Number: 
Seen at: http://www.aldeeby.com/certified/Ram/2014-Ram-1500-Clarkston-MI-Troy-8b2f5a0f0a0e0adf6d5aa30caa5f9f83.htm
Price: $25,999

2014 Ram Ram Pickup Heavy Duty (4x2) "DH" Family 5500 DWR

Color:	
Interior: 
Mileage: 
Engine: 5.7L 8CYL Gasoline Non-Turbo (EZC, EZE, EZH)
Carfax? 
*********************************************

Dealer: Al Deeby Chrysler Dodge Jeep Ram
VIN: 1C6RR7LT7FS558797
Stock Number: 
Seen at: http://www.aldeeby.com/used/Ram/2015-Ram-1500-Clarkston-MI-Troy-55f175f30a0e0a172ce0229177086377.htm
Price: $33,987

2015 Ram Ram Pickup Heavy Duty (4x2) "DH" Family 5500 DWR

Color:	
Interior: 
Mileage: 
Engine: 5.7L 8CYL Gasoline Non-Turbo (EZC, EZE, EZH)
Carfax? 
*********************************************

Dealer: Al Deeby Chrysler Dodge Jeep Ram
VIN: 1D7RV1GT5AS199315
Stock Number: 
Seen at: http://www.aldeeby.com/used/Dodge/2010-Dodge-Ram+1500-Clarkston-MI-Troy-c046dd920a0e0ae832f3cc77649754bb.htm
Price: $10,599

2010 Dodge Ram Pickup Light Duty (4x4) "DS" Family 1500

Color:	
Interior: 
Mileage: 
Engine: 5.7L 8CYL Gasoline Non-Turbo (EZC, EZE, EZH)
Carfax? 
*********************************************

Dealer: Al Deeby Chrysler Dodge Jeep Ram
VIN: 1C6RR7LG3ES219908
Stock Number: 
Seen at: http://www.aldeeby.com/used/Ram/2014-Ram-1500-Clarkston-MI-Troy-67e4e4040a0e0a6b21e766a6b4243ccd.htm
Price: $25,995

2014 Ram Ram Pickup Heavy Duty (4x2) "DH" Family 5500 DWR

Color:	
Interior: 
Mileage: 
Engine: 3.6L 6CYL Gasoline Non-Turbo
Carfax? 
*********************************************

Dealer: Al Deeby Chrysler Dodge Jeep Ram
VIN: 1C6RD7MT4CS167874
Stock Number: 
Seen at: http://www.aldeeby.com/used/Ram/2012-Ram-1500-Clarkston-MI-Troy-2ffd727f0a0e0a170a2315f84d21cc3f.htm
Price: $26,963

2012 Ram Ram Chassis Cab (4x4) "DM" Family 5500 DWR

Color:	
Interior: 
Mileage: 
Engine: 5.7L 8CYL Gasoline Non-Turbo (EZC, EZE, EZH)
Carfax? 
*********************************************

Dealer: Al Deeby Chrysler Dodge Jeep Ram
VIN: 1C6RR7LG1FS519738
Stock Number: 
Seen at: http://www.aldeeby.com/certified/Ram/2015-Ram-1500-Clarkston-MI-Troy-621a0ccc0a0e0ae75e9725faf0ae5876.htm
Price: $30,658

2015 Ram Ram Pickup Heavy Duty (4x2) "DH" Family 5500 DWR

Color:	
Interior: 
Mileage: 
Engine: 3.6L 6CYL Gasoline Non-Turbo
Carfax? 
*********************************************

Dealer: Al Deeby Chrysler Dodge Jeep Ram
VIN: 1D3HV13T49S705828
Stock Number: 
Seen at: http://www.aldeeby.com/used/Dodge/2009-Dodge-Ram+1500-Clarkston-MI-Troy-5e5ff2d50a0e0a6b21e766a6b88f64b3.htm
Price: $20,999

2009 Dodge Ram Pickup Light Duty (4x4) "DS" Family 1500

Color:	
Interior: 
Mileage: 
Engine: 5.7L 8CYL Gasoline Non-Turbo (EZC, EZE, EZH)
Carfax? 
*********************************************

Dealer: Al Deeby Chrysler Dodge Jeep Ram
VIN: 1D7RV1GP0AS103996
Stock Number: 
Seen at: http://www.aldeeby.com/used/Dodge/2010-Dodge-Ram+1500-Clarkston-MI-Troy-c902f8c80a0e0ae832f3cc77de043993.htm
Price: $12,999

2010 Dodge Ram Pickup Light Duty (4x4) "DS" Family 1500

Color:	
Interior: 
Mileage: 
Engine: 4.7L 8CYL Gasoline Non-Turbo (EVE)
Carfax? 
*********************************************

Dealer: Al Deeby Chrysler Dodge Jeep Ram
VIN: 1C6RR7LG5ES216914
Stock Number: 
Seen at: http://www.aldeeby.com/certified/Ram/2014-Ram-1500-Clarkston-MI-Troy-86199cc10a0e0ae8270da4cbd996461f.htm
Price: $27,496

2014 Ram Ram Pickup Heavy Duty (4x2) "DH" Family 5500 DWR

Color:	
Interior: 
Mileage: 
Engine: 3.6L 6CYL Gasoline Non-Turbo
Carfax? 
*********************************************

Dealer: Al Deeby Chrysler Dodge Jeep Ram
VIN: 1C6RR7LG4ES332153
Stock Number: 
Seen at: http://www.aldeeby.com/certified/Ram/2014-Ram-1500-Clarkston-MI-Troy-86199f920a0e0ae8270da4cb42a75163.htm
Price: $26,994

2014 Ram Ram Pickup Heavy Duty (4x2) "DH" Family 5500 DWR

Color:	
Interior: 
Mileage: 
Engine: 3.6L 6CYL Gasoline Non-Turbo
Carfax? 
*********************************************

Dealer: Brighton Chrysler Dodge Jeep Ram
VIN: 1C6RR7LT3DS525552
Stock Number: 
Seen at: http://www.brightonchrysler.com/used/Ram/2013-Ram-1500-brighton-a09486720a0a00650044f51f4adbfb88.htm
Price: $30,995

2013 Ram Ram Pickup Heavy Duty (4x2) "DH" Family 5500 DWR

Color:	
Interior: 
Mileage: 
Engine: 5.7L 8CYL Gasoline Non-Turbo (EZC, EZE, EZH)
Carfax? 
*********************************************

Dealer: Brighton Chrysler Dodge Jeep Ram
VIN: 1C6RR7LG2ES322270
Stock Number: 
Seen at: http://www.brightonchrysler.com/used/Ram/2014-Ram-1500-brighton-4cc2067c0a0a0065541b5d019d9fdc54.htm
Price: $31,788

2014 Ram Ram Pickup Heavy Duty (4x2) "DH" Family 5500 DWR

Color:	
Interior: 
Mileage: 
Engine: 3.6L 6CYL Gasoline Non-Turbo
Carfax? 
*********************************************

Dealer: Brighton Chrysler Dodge Jeep Ram
VIN: 1C6RR7MT7DS541624
Stock Number: 
Seen at: http://www.brightonchrysler.com/used/Ram/2013-Ram-1500-brighton-e491cd7e0a0e0a6b3006e5fbf74a5328.htm
Price: $31,095

2013 Ram Ram Pickup Heavy Duty (4x2) "DH" Family 5500 DWR

Color:	
Interior: 
Mileage: 
Engine: 5.7L 8CYL Gasoline Non-Turbo (EZC, EZE, EZH)
Carfax? 
*********************************************

Dealer: Brighton Chrysler Dodge Jeep Ram
VIN: 1C6RR7PT9ES134241
Stock Number: 
Seen at: http://www.brightonchrysler.com/used/Ram/2014-Ram-1500-brighton-d51a6b910a0e0ae770a424f20c533ce5.htm
Price: $38,995

2014 Ram Ram Pickup Heavy Duty (4x2) "DH" Family 5500 DWR

Color:	
Interior: 
Mileage: 
Engine: 5.7L 8CYL Gasoline Non-Turbo (EZC, EZE, EZH)
Carfax? 
*********************************************

Dealer: Brighton Chrysler Dodge Jeep Ram
VIN: 1C6RR7LT8DS515390
Stock Number: 
Seen at: http://www.brightonchrysler.com/used/Ram/2013-Ram-1500-brighton-429b7b980a0a00de47e32ccd9a32a436.htm
Price: $33,995

2013 Ram Ram Pickup Heavy Duty (4x2) "DH" Family 5500 DWR

Color:	
Interior: 
Mileage: 
Engine: 5.7L 8CYL Gasoline Non-Turbo (EZC, EZE, EZH)
Carfax? 
*********************************************

Dealer: Brighton Chrysler Dodge Jeep Ram
VIN: 1C6RR7KT9ES157591
Stock Number: 
Seen at: http://www.brightonchrysler.com/used/Ram/2014-Ram-1500-brighton-a0948b1d0a0a00650044f51fd154ec7f.htm
Price: $27,988

2014 Ram Ram Pickup Heavy Duty (4x2) "DH" Family 5500 DWR

Color:	
Interior: 
Mileage: 
Engine: 5.7L 8CYL Gasoline Non-Turbo (EZC, EZE, EZH)
Carfax? 
*********************************************

Dealer: Brighton Chrysler Dodge Jeep Ram
VIN: 1D3HV13T89S807214
Stock Number: 
Seen at: http://www.brightonchrysler.com/used/Dodge/2009-Dodge-Ram+1500-brighton-9a91f99a0a0e0adf484d5bd108843d2e.htm
Price: $18,995

2009 Dodge Ram Pickup Light Duty (4x4) "DS" Family 1500

Color:	
Interior: 
Mileage: 
Engine: 5.7L 8CYL Gasoline Non-Turbo (EZC, EZE, EZH)
Carfax? 
*********************************************

Dealer: Brighton Chrysler Dodge Jeep Ram
VIN: 1C6RR7GT8ES175606
Stock Number: 
Seen at: http://www.brightonchrysler.com/used/Ram/2014-Ram-1500-brighton-bbbca2080a0e0ae77546168a51c3c1aa.htm
Price: $28,488

2014 Ram Ram Pickup Heavy Duty (4x2) "DH" Family 5500 DWR

Color:	
Interior: 
Mileage: 
Engine: 5.7L 8CYL Gasoline Non-Turbo (EZC, EZE, EZH)
Carfax? 
*********************************************

Dealer: Brighton Chrysler Dodge Jeep Ram
VIN: 1C6RR7FT0DS568967
Stock Number: 
Seen at: http://www.brightonchrysler.com/used/Ram/2013-Ram-1500-brighton-3dca939e0a0e0a6b21e766a612c563a2.htm
Price: $27,995

2013 Ram Ram Pickup Heavy Duty (4x2) "DH" Family 5500 DWR

Color:	
Interior: 
Mileage: 
Engine: 5.7L 8CYL Gasoline Non-Turbo (EZC, EZE, EZH)
Carfax? 
*********************************************

Dealer: Brighton Chrysler Dodge Jeep Ram
VIN: 1C6RR7LG7ES232743
Stock Number: 
Seen at: http://www.brightonchrysler.com/used/Ram/2014-Ram-1500-brighton-11d5b06f0a0a00de67b73897ce2d0896.htm
Price: $32,995

2014 Ram Ram Pickup Heavy Duty (4x2) "DH" Family 5500 DWR

Color:	
Interior: 
Mileage: 
Engine: 3.6L 6CYL Gasoline Non-Turbo
Carfax? 
*********************************************

Dealer: Dick Scott Chrysler Dodge Jeep Ram
VIN: 1C6RD7KT5CS196593
Stock Number: 
Seen at: http://www.dickscottdodge.net/certified/Ram/2012-Ram-1500-Plymouth-d45fdfb70a0e0ae832f3cc77d73683ef.htm
Price: $27,106

2012 Ram Ram Chassis Cab (4x4) "DM" Family 5500 DWR

Color:	
Interior: 
Mileage: 
Engine: 5.7L 8CYL Gasoline Non-Turbo (EZC, EZE, EZH)
Carfax? 
*********************************************

Dealer: Dick Scott Chrysler Dodge Jeep Ram
VIN: 1C6RR7LG2ES262376
Stock Number: 
Seen at: http://www.dickscottdodge.net/used/Ram/2014-Ram-1500-Plymouth-012014190a0e0ae763e2821cc91234f0.htm
Price: $33,886

2014 Ram Ram Pickup Heavy Duty (4x2) "DH" Family 5500 DWR

Color:	
Interior: 
Mileage: 
Engine: 3.6L 6CYL Gasoline Non-Turbo
Carfax? 
*********************************************

Dealer: Dick Scott Chrysler Dodge Jeep Ram
VIN: 1C6RR7KT6ES158259
Stock Number: 
Seen at: http://www.dickscottdodge.net/used/Ram/2014-Ram-1500-Plymouth-ba6e6a300a0e0ae7487386d75f0379e5.htm
Price: $31,626

2014 Ram Ram Pickup Heavy Duty (4x2) "DH" Family 5500 DWR

Color:	
Interior: 
Mileage: 
Engine: 5.7L 8CYL Gasoline Non-Turbo (EZC, EZE, EZH)
Carfax? 
*********************************************

Dealer: Dick Scott Chrysler Dodge Jeep Ram
VIN: 1C6RR7KTXES137270
Stock Number: 
Seen at: http://www.dickscottdodge.net/used/Ram/2014-Ram-1500-Plymouth-18d0349d0a0e0ae8582ae431fedc4df7.htm
Price: $30,496

2014 Ram Ram Pickup Heavy Duty (4x2) "DH" Family 5500 DWR

Color:	
Interior: 
Mileage: 
Engine: 5.7L 8CYL Gasoline Non-Turbo (EZC, EZE, EZH)
Carfax? 
*********************************************

Dealer: Dick Scott Chrysler Dodge Jeep Ram
VIN: 1C6RD7LT0CS265284
Stock Number: 
Seen at: http://www.dickscottdodge.net/certified/Ram/2012-Ram-1500-Plymouth-acac6e240a0e0ae8582ae431888556f6.htm
Price: $29,931

2012 Ram Ram Chassis Cab (4x4) "DM" Family 5500 DWR

Color:	
Interior: 
Mileage: 
Engine: 5.7L 8CYL Gasoline Non-Turbo (EZC, EZE, EZH)
Carfax? 
*********************************************

Dealer: Dick Scott Chrysler Dodge Jeep Ram
VIN: 1D3HV13T49J511323
Stock Number: 
Seen at: http://www.dickscottdodge.net/used/Dodge/2009-Dodge-Ram+1500-Plymouth-98152d650a0e0a170a2315f8c925ee57.htm
Price: $22,586

2009 Dodge Ram Pickup Light Duty (4x4) "DS" Family 1500

Color:	
Interior: 
Mileage: 
Engine: 5.7L 8CYL Gasoline Non-Turbo (EZC, EZE, EZH)
Carfax? 
*********************************************

Dealer: Dick Scott Chrysler Dodge Jeep Ram
VIN: 1C6RR7NT8ES225245
Stock Number: 
Seen at: http://www.dickscottdodge.net/used/Ram/2014-Ram-1500-Plymouth-37b8154e0a0e0a170a2315f8db1edfe6.htm
Price: $40,666

2014 Ram Ram Pickup Heavy Duty (4x2) "DH" Family 5500 DWR

Color:	
Interior: 
Mileage: 
Engine: 5.7L 8CYL Gasoline Non-Turbo (EZC, EZE, EZH)
Carfax? 
*********************************************

Dealer: Dick Scott Chrysler Dodge Jeep Ram
VIN: 1C6RR7NT5ES176537
Stock Number: 
Seen at: http://www.dickscottdodge.net/used/Ram/2014-Ram-1500-Plymouth-07e06a830a0e0ae726f041ffabcc2487.htm
Price: $38,406

2014 Ram Ram Pickup Heavy Duty (4x2) "DH" Family 5500 DWR

Color:	
Interior: 
Mileage: 
Engine: 5.7L 8CYL Gasoline Non-Turbo (EZC, EZE, EZH)
Carfax? 
*********************************************

Dealer: Dick Scott Chrysler Dodge Jeep Ram
VIN: 1C6RR7KT0ES317518
Stock Number: 
Seen at: http://www.dickscottdodge.net/used/Ram/2014-Ram-1500-Plymouth-5175dd7e0a0e0a170a2315f83a2ee8f4.htm
Price: $29,366

2014 Ram Ram Pickup Heavy Duty (4x2) "DH" Family 5500 DWR

Color:	
Interior: 
Mileage: 
Engine: 5.7L 8CYL Gasoline Non-Turbo (EZC, EZE, EZH)
Carfax? 
*********************************************

Dealer: Dick Scott Chrysler Dodge Jeep Ram
VIN: 1D7RV1GP0BS630650
Stock Number: 
Seen at: http://www.dickscottdodge.net/certified/Ram/2011-Ram-1500-Plymouth-f4c4a5d20a0e0a6b3c8b741fc60acf3c.htm
Price: $21,988

2011 Dodge Ram Pickup Light Duty (4x4) "DS" Family 1500

Color:	
Interior: 
Mileage: 
Engine: 4.7L 8CYL Gasoline Non-Turbo (EVE)
Carfax? 
*********************************************

Dealer: Dick Scott Chrysler Dodge Jeep Ram
VIN: 1C6RR7KT8ES137249
Stock Number: 
Seen at: http://www.dickscottdodge.net/certified/Ram/2014-Ram-1500-Plymouth-d7d84c7f0a0e0ae763e2821c6e29284b.htm
Price: $30,496

2014 Ram Ram Pickup Heavy Duty (4x2) "DH" Family 5500 DWR

Color:	
Interior: 
Mileage: 
Engine: 5.7L 8CYL Gasoline Non-Turbo (EZC, EZE, EZH)
Carfax? 
*********************************************

Dealer: Dick Scott Chrysler Dodge Jeep Ram
VIN: 1C6RR7LGXES145659
Stock Number: 
Seen at: http://www.dickscottdodge.net/certified/Ram/2014-Ram-1500-Plymouth-62f7b3610a0e0ae75e9725fa21daa996.htm
Price: $30,496

2014 Ram Ram Pickup Heavy Duty (4x2) "DH" Family 5500 DWR

Color:	
Interior: 
Mileage: 
Engine: 3.6L 6CYL Gasoline Non-Turbo
Carfax? 
*********************************************

Dealer: Dick Scott Chrysler Dodge Jeep Ram
VIN: 1D7RV1GP7BS630645
Stock Number: 
Seen at: http://www.dickscottdodge.net/used/Ram/2011-Ram-1500-Plymouth-b70440080a0e0ae77546168ad18e2b42.htm
Price: $21,456

2011 Dodge Ram Pickup Light Duty (4x4) "DS" Family 1500

Color:	
Interior: 
Mileage: 
Engine: 4.7L 8CYL Gasoline Non-Turbo (EVE)
Carfax? 
*********************************************

Dealer: Dick Scott Chrysler Dodge Jeep Ram
VIN: 1C6RR7NTXES473576
Stock Number: 
Seen at: http://www.dickscottdodge.net/used/Ram/2014-Ram-1500-Plymouth-d45fde790a0e0ae832f3cc778b3f3af9.htm
Price: $39,536

2014 Ram Ram Pickup Heavy Duty (4x2) "DH" Family 5500 DWR

Color:	
Interior: 
Mileage: 
Engine: 5.7L 8CYL Gasoline Non-Turbo (EZC, EZE, EZH)
Carfax? 
*********************************************

Dealer: Dick Scott Chrysler Dodge Jeep Ram
VIN: 1C6RR7LG6ES171711
Stock Number: 
Seen at: http://www.dickscottdodge.net/used/Ram/2014-Ram-1500-Plymouth-409ed9770a0e0ae827064cd47bab101c.htm
Price: $31,626

2014 Ram Ram Pickup Heavy Duty (4x2) "DH" Family 5500 DWR

Color:	
Interior: 
Mileage: 
Engine: 3.6L 6CYL Gasoline Non-Turbo
Carfax? 
*********************************************

Dealer: Dick Scott Chrysler Dodge Jeep Ram
VIN: 1C6RR7LT8ES284248
Stock Number: 
Seen at: http://www.dickscottdodge.net/used/Ram/2014-Ram-1500-Plymouth-f3472a2e0a0e0ae726f041ff5f04eda2.htm
Price: $33,886

2014 Ram Ram Pickup Heavy Duty (4x2) "DH" Family 5500 DWR

Color:	
Interior: 
Mileage: 
Engine: 5.7L 8CYL Gasoline Non-Turbo (EZC, EZE, EZH)
Carfax? 
*********************************************

Dealer: Dick Scott Chrysler Dodge Jeep Ram
VIN: 1C6RR7MT5ES232607
Stock Number: 
Seen at: http://www.dickscottdodge.net/used/Ram/2014-Ram-1500-Plymouth-a78656290a0e0adf484d5bd10cb9dc01.htm
Price: $39,536

2014 Ram Ram Pickup Heavy Duty (4x2) "DH" Family 5500 DWR

Color:	
Interior: 
Mileage: 
Engine: 5.7L 8CYL Gasoline Non-Turbo (EZC, EZE, EZH)
Carfax? 
*********************************************

Dealer: Galeana's Van Dyke Dodge
VIN: 1D7RV1GP4BS558013
Stock Number: 
Seen at: http://www.galeanasvandykedodge.net/used/Ram/2011-Ram-1500-warren-mi-e36b072c0a0e0adf42d49e9b0f1d1f2d.htm
Price: $14,945

2011 Dodge Ram Pickup Light Duty (4x4) "DS" Family 1500

Color:	
Interior: 
Mileage: 
Engine: 4.7L 8CYL Gasoline Non-Turbo (EVE)
Carfax? 
*********************************************

Dealer: Galeana's Van Dyke Dodge
VIN: 1C6RR7HT8DS598800
Stock Number: 
Seen at: http://www.galeanasvandykedodge.net/certified/Ram/2013-Ram-1500-warren-mi-e36b06b00a0e0adf42d49e9bedc203eb.htm
Price: $29,363

2013 Ram Ram Pickup Heavy Duty (4x2) "DH" Family 5500 DWR

Color:	
Interior: 
Mileage: 
Engine: 5.7L 8CYL Gasoline Non-Turbo (EZC, EZE, EZH)
Carfax? 
*********************************************

Dealer: Galeana's Van Dyke Dodge
VIN: 3C6JR6DT1EG264226
Stock Number: 
Seen at: http://www.galeanasvandykedodge.net/used/Ram/2014-Ram-1500-warren-mi-43b07a1c0a0e0adf484d5bd1bd436326.htm
Price: $18,978

2014 Ram Ram Pickup Heavy Duty (4x2) "DH" Family 4500 DWR

Color:	
Interior: 
Mileage: 
Engine: 5.7L 8CYL Gasoline Non-Turbo (EZC, EZE, EZH)
Carfax? 
*********************************************

Dealer: Galeana's Van Dyke Dodge
VIN: 1C6RR7PT6DS664911
Stock Number: 
Seen at: http://www.galeanasvandykedodge.net/certified/Ram/2013-Ram-1500-warren-mi-ddd1e9490a0e0ae827064cd4bc05e3fe.htm
Price: $34,977

2013 Ram Ram Pickup Heavy Duty (4x2) "DH" Family 5500 DWR

Color:	
Interior: 
Mileage: 
Engine: 5.7L 8CYL Gasoline Non-Turbo (EZC, EZE, EZH)
Carfax? 
*********************************************

Dealer: Galeana's Van Dyke Dodge
VIN: 1C6RR7LT4DS505858
Stock Number: 
Seen at: http://www.galeanasvandykedodge.net/certified/Ram/2013-Ram-1500-warren-mi-ddd1ed640a0e0ae827064cd4dec7f235.htm
Price: $27,968

2013 Ram Ram Pickup Heavy Duty (4x2) "DH" Family 5500 DWR

Color:	
Interior: 
Mileage: 
Engine: 5.7L 8CYL Gasoline Non-Turbo (EZC, EZE, EZH)
Carfax? 
*********************************************

Dealer: Galeana's Van Dyke Dodge
VIN: 1C6RR7NT6DS526059
Stock Number: 
Seen at: http://www.galeanasvandykedodge.net/certified/Ram/2013-Ram-1500-warren-mi-8471ff3b0a0e0ae7487386d7f4fc5511.htm
Price: $31,944

2013 Ram Ram Pickup Heavy Duty (4x2) "DH" Family 5500 DWR

Color:	
Interior: 
Mileage: 
Engine: 5.7L 8CYL Gasoline Non-Turbo (EZC, EZE, EZH)
Carfax? 
*********************************************

Dealer: Galeana's Van Dyke Dodge
VIN: 1C6RR7PT1DS623439
Stock Number: 
Seen at: http://www.galeanasvandykedodge.net/certified/Ram/2013-Ram-1500-warren-mi-847200080a0e0ae7487386d7cb9cd356.htm
Price: $34,533

2013 Ram Ram Pickup Heavy Duty (4x2) "DH" Family 5500 DWR

Color:	
Interior: 
Mileage: 
Engine: 5.7L 8CYL Gasoline Non-Turbo (EZC, EZE, EZH)
Carfax? 
*********************************************

Dealer: Galeana's Van Dyke Dodge
VIN: 1D7RV1CT2AS242725
Stock Number: 
Seen at: http://www.galeanasvandykedodge.net/certified/Dodge/2010-Dodge-Ram+1500-warren-mi-8ba622780a0e0ae84305275cf67c7a67.htm
Price: $24,977

2010 Dodge Ram Pickup Light Duty (4x4) "DS" Family 1500

Color:	
Interior: 
Mileage: 
Engine: 5.7L 8CYL Gasoline Non-Turbo (EZC, EZE, EZH)
Carfax? 
*********************************************

Dealer: Galeana's Van Dyke Dodge
VIN: 1C6RD7GT8CS306772
Stock Number: 
Seen at: http://www.galeanasvandykedodge.net/certified/Ram/2012-Ram-1500-warren-mi-9b323e3f0a0e0a6b21e766a619c7b8c9.htm
Price: $25,986

2012 Ram Ram Chassis Cab (4x4) "DM" Family 5500 DWR

Color:	
Interior: 
Mileage: 
Engine: 5.7L 8CYL Gasoline Non-Turbo (EZC, EZE, EZH)
Carfax? 
*********************************************

Dealer: Galeana's Van Dyke Dodge
VIN: 1C6RR7PT5DS723379
Stock Number: 
Seen at: http://www.galeanasvandykedodge.net/certified/Ram/2013-Ram-1500-warren-mi-ddd1eeab0a0e0ae827064cd4fd8bf80c.htm
Price: $32,687

2013 Ram Ram Pickup Heavy Duty (4x2) "DH" Family 5500 DWR

Color:	
Interior: 
Mileage: 
Engine: 5.7L 8CYL Gasoline Non-Turbo (EZC, EZE, EZH)
Carfax? 
*********************************************

Dealer: Galeana's Van Dyke Dodge
VIN: 1D3HV13T59S742760
Stock Number: 
Seen at: http://www.galeanasvandykedodge.net/used/Dodge/2009-Dodge-Ram+1500-warren-mi-f125db080a0e0a173be2a22096ba8a80.htm
Price: $17,256

2009 Dodge Ram Pickup Light Duty (4x4) "DS" Family 1500

Color:	
Interior: 
Mileage: 
Engine: 5.7L 8CYL Gasoline Non-Turbo (EZC, EZE, EZH)
Carfax? 
*********************************************

Dealer: Galeana's Van Dyke Dodge
VIN: 1D3HB13TX9S730564
Stock Number: 
Seen at: http://www.galeanasvandykedodge.net/used/Dodge/2009-Dodge-Ram+1500-warren-mi-ddd1e3050a0e0ae827064cd4d06f82ba.htm
Price: $16,967

2009 Dodge Ram Pickup Light Duty (4x2) "DS" Family 1500

Color:	
Interior: 
Mileage: 
Engine: 5.7L 8CYL Gasoline Non-Turbo (EZC, EZE, EZH)
Carfax? 
*********************************************

Dealer: Galeana's Van Dyke Dodge
VIN: 1C6RR7LT5DS505951
Stock Number: 
Seen at: http://www.galeanasvandykedodge.net/certified/Ram/2013-Ram-1500-warren-mi-27d10a320a0e0a6b761b393c94b5b00b.htm
Price: $27,967

2013 Ram Ram Pickup Heavy Duty (4x2) "DH" Family 5500 DWR

Color:	
Interior: 
Mileage: 
Engine: 5.7L 8CYL Gasoline Non-Turbo (EZC, EZE, EZH)
Carfax? 
*********************************************

Dealer: Galeana's Van Dyke Dodge
VIN: 1C6RR7LG2ES234867
Stock Number: 
Seen at: http://www.galeanasvandykedodge.net/certified/Ram/2014-Ram-1500-warren-mi-ddd1ec480a0e0ae827064cd4c1f79f72.htm
Price: $25,383

2014 Ram Ram Pickup Heavy Duty (4x2) "DH" Family 5500 DWR

Color:	
Interior: 
Mileage: 
Engine: 3.6L 6CYL Gasoline Non-Turbo
Carfax? 
*********************************************

Dealer: Galeana's Van Dyke Dodge
VIN: 1D7RV1GP5AS263274
Stock Number: 
Seen at: http://www.galeanasvandykedodge.net/certified/Dodge/2010-Dodge-Ram+1500-warren-mi-81566f9e0a0e0a6b21e766a63d380675.htm
Price: $18,958

2010 Dodge Ram Pickup Light Duty (4x4) "DS" Family 1500

Color:	
Interior: 
Mileage: 
Engine: 4.7L 8CYL Gasoline Non-Turbo (EVE)
Carfax? 
*********************************************

Dealer: Galeana's Van Dyke Dodge
VIN: 1C6RR7LT6ES107620
Stock Number: 
Seen at: http://www.galeanasvandykedodge.net/certified/Ram/2014-Ram-1500-warren-mi-f457c3260a0e0a6b3006e5fb85fc806e.htm
Price: $25,245

2014 Ram Ram Pickup Heavy Duty (4x2) "DH" Family 5500 DWR

Color:	
Interior: 
Mileage: 
Engine: 5.7L 8CYL Gasoline Non-Turbo (EZC, EZE, EZH)
Carfax? 
*********************************************

Dealer: Milnes Chrysler Dodge Jeep Ram
VIN: 1C6RR7LG0ES216917
Stock Number: 
Seen at: http://www.milneschryslerdodgeramjeep.com/used/Ram/2014-Ram-1500-Imlay+City+MI-d1d78f5f0a0e0a6b5144145c9ae57562.htm
Price: $29,995

2014 Ram Ram Pickup Heavy Duty (4x2) "DH" Family 5500 DWR

Color:	
Interior: 
Mileage: 
Engine: 3.6L 6CYL Gasoline Non-Turbo
Carfax? 
*********************************************

Dealer: Milnes Chrysler Dodge Jeep Ram
VIN: 1C6RD7LT0CS347757
Stock Number: 
Seen at: http://www.milneschryslerdodgeramjeep.com/used/Ram/2012-Ram-1500-Imlay+City+MI-fc73eaa80a0e0ae8582ae4310b6f0adb.htm
Price: $21,795

2012 Ram Ram Chassis Cab (4x4) "DM" Family 5500 DWR

Color:	
Interior: 
Mileage: 
Engine: 5.7L 8CYL Gasoline Non-Turbo (EZC, EZE, EZH)
Carfax? 
*********************************************

Dealer: Milnes Chrysler Dodge Jeep Ram
VIN: 1C6RR7KT9ES166792
Stock Number: 
Seen at: http://www.milneschryslerdodgeramjeep.com/used/Ram/2014-Ram-1500-Imlay+City+MI-52edc38f0a0e0ae8031639d16026ed1b.htm
Price: $27,595

2014 Ram Ram Pickup Heavy Duty (4x2) "DH" Family 5500 DWR

Color:	
Interior: 
Mileage: 
Engine: 5.7L 8CYL Gasoline Non-Turbo (EZC, EZE, EZH)
Carfax? 
*********************************************

Dealer: Milnes Chrysler Dodge Jeep Ram
VIN: 1C6RR7NT5DS662070
Stock Number: 
Seen at: http://www.milneschryslerdodgeramjeep.com/used/Ram/2013-Ram-1500-Imlay+City+MI-0be6bbf20a0e0a6b3c8b741fd8517d94.htm
Price: $28,595

2013 Ram Ram Pickup Heavy Duty (4x2) "DH" Family 5500 DWR

Color:	
Interior: 
Mileage: 
Engine: 5.7L 8CYL Gasoline Non-Turbo (EZC, EZE, EZH)
Carfax? 
*********************************************

Dealer: Milnes Chrysler Dodge Jeep Ram
VIN: 1C6RR7LG9ES285279
Stock Number: 
Seen at: http://www.milneschryslerdodgeramjeep.com/used/Ram/2014-Ram-1500-Imlay+City+MI-52edc0fc0a0e0ae8031639d1b8fd4f47.htm
Price: $28,995

2014 Ram Ram Pickup Heavy Duty (4x2) "DH" Family 5500 DWR

Color:	
Interior: 
Mileage: 
Engine: 3.6L 6CYL Gasoline Non-Turbo
Carfax? 
*********************************************

Dealer: Milnes Chrysler Dodge Jeep Ram
VIN: 1C6RR7LG6ES234984
Stock Number: 
Seen at: http://www.milneschryslerdodgeramjeep.com/certified/Ram/2014-Ram-1500-Imlay+City+MI-7882abe30a0e0ae770a424f27ac3b351.htm
Price: $29,995

2014 Ram Ram Pickup Heavy Duty (4x2) "DH" Family 5500 DWR

Color:	
Interior: 
Mileage: 
Engine: 3.6L 6CYL Gasoline Non-Turbo
Carfax? 
*********************************************
